spring.application.name=TaskTracker
server.servlet.session.cookie.same-site=strict
spring.datasource.hikari.auto-commit=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
